<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#9000ff">
    <!--
        CardView
            A FrameLayout with a rounded corner background and shadow.
            CardView uses elevation property on L for shadows and falls back to a custom shadow
            implementation on older platforms.
    -->
    <!--
        android.support.v7.cardview:cardCornerRadius
            Corner radius for CardView.
            Must be a dimension value, which is a floating point number appended with a unit such
            as "14.5sp". Available units are: px (pixels), dp (density-independent pixels), sp
            (scaled pixels based on preferred font size), in (inches), mm (millimeters).

            This may also be a reference to a resource (in the form "@[package:]type:name") or
            theme attribute (in the form "?[package:][type:]name") containing a value of this type.

            This is a private symbol.

        Related Methods
            setRadius(float)
    -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:cardBackgroundColor="#ffff"
        >
        <SearchView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/s1"
           >
        </SearchView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="SEACH YOUR FRIEND HERE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CardView Corner Radius In XML File"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </android.support.v7.widget.CardView>
</RelativeLayout>